name: extract untranslated

on:
  repository_dispatch:
    types: [localeops_extract]

jobs:
  extract:
    runs-on: ubuntu-latest
    
    steps:
      - name: checkout
        uses: actions/checkout@v4

      - name: install localeops
        run: npm i -g @localeops/localeops

      - name: set env vars
        run: |
          echo "LOCALE=${{ github.event.client_payload.locale }}" >> $GITHUB_ENV
          echo "CALLBACK_URL=${{ github.event.client_payload.callback_url }}" >> $GITHUB_ENV

      - name: run localeops
        env:
          TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: localeops extract "${LOCALE}" "${CALLBACK_URL}"